[prepare_dataset]
lidc_dicom_path = /mnt/workspace/workgroup/weining.wjw/02-Codes/LUNA25-AI4Lung/data/LIDC-IDRI-Full/LIDC_IDRI
mask_path = /mnt/workspace/workgroup/weining.wjw/02-Codes/LUNA25-AI4Lung/data/LIDC-IDRI-Full/LIDC-LUNA25/data-v3/Mask
image_path = /mnt/workspace/workgroup/weining.wjw/02-Codes/LUNA25-AI4Lung/data/LIDC-IDRI-Full/LIDC-LUNA25/data-v3/image
clean_path_image = /mnt/workspace/workgroup/weining.wjw/02-Codes/LUNA25-AI4Lung/data/LIDC-IDRI-Full/LIDC-LUNA25/data-v3/Clean/Image
clean_path_mask = /mnt/workspace/workgroup/weining.wjw/02-Codes/LUNA25-AI4Lung/data/LIDC-IDRI-Full/LIDC-LUNA25/data-v3/Clean/Mask
meta_path = /mnt/workspace/workgroup/weining.wjw/02-Codes/LUNA25-AI4Lung/data/LIDC-IDRI-Full/LIDC-LUNA25/data-v3/Meta/
metadata_path=/mnt/workspace/workgroup/weining.wjw/02-Codes/LUNA25-AI4Lung/data/LIDC-IDRI-Full/LIDC-LUNA25/data-v3/metadata
mask_threshold = 8

[pylidc]
confidence_level = 0.5
padding_size = 512
